# spring_activemq

./: README.md  pom.xml
src/main/java/com/lei/activemq/spring/: MyMessageListener.java  SpringMqConsumer.java  SpringMqProduce.java
src/main/resources/: applicationContext.xml
